ea4bc82a6ad023ab7ee23ee620429895
::res://::1698933507
::res://Building Tools/::1697551678
icon.svg::CompressedTexture2D::8360453262726188600::1692578138::1696040421::1::::<><>::
To Do List.txt::TextFile::-1::1697504041::0::1::::<><>::
::res://Building Tools/Action Scripts/::1696133082
::res://Building Tools/Action Scripts/Adjust Aim/::1696356728
adjust_aim.gd::GDScript::-1::1696356546::0::1::::<>Node<>::
adjust_aim.tscn::PackedScene::981160825203707435::1696356728::0::1::::<><>::res://Building Tools/Action Scripts/Adjust Aim/adjust_aim.gd
::res://Building Tools/Action Scripts/Target Nearest/::1696082321
TargetNearest.gd::GDScript::-1::1696082321::0::1::::<>Node<>::
target_nearest.tscn::PackedScene::7271599086419795456::1696082002::0::1::::<><>::res://Building Tools/Action Scripts/Target Nearest/TargetNearest.gd
::res://Building Tools/Character Controllers/::1698933530
6dfps_character_controller.gd::GDScript::-1::1698379118::0::1::::<>CharacterBody3D<>::
6dfps_character_controller.tscn::PackedScene::2018894033735753707::1698933422::0::1::::<><>::res://Building Tools/Character Controllers/6dfps_character_controller.gd
6dfps_character_controller_extended.tscn::PackedScene::9212352013412989769::1696641143::0::1::::<><>::res://Building Tools/Character Controllers/6dfps_character_controller.gd<>uid://bopktkuhq7ixb
FPSCharacterController.gd::GDScript::-1::1696606237::0::1::::<>CharacterBody3D<>::
FPSCharExtCommand.gd::GDScript::-1::1696084213::0::1::::<>Node<>::
fps_character_controller.tscn::PackedScene::934947315899202677::1698933846::0::1::::<><>::res://Building Tools/Character Controllers/FPSCharacterController.gd
fps_character_controller_extended.tscn::PackedScene::2420592893527924066::1697552406::0::1::::<><>::res://Building Tools/Character Controllers/FPSCharacterController.gd<>uid://cmjnqicbnobds
::res://Building Tools/Character Controllers/2D/::1698933530
top_down_2d_character.gd::GDScript::-1::1698933551::0::1::::<>CharacterBody2D<>::
top_down_2d_character.tscn::PackedScene::5335053177091704300::1698933543::0::1::::<><>::
::res://Building Tools/Characters/::1696081205
::res://Building Tools/Characters/Dummy/::1697552406
dummy.tscn::PackedScene::8507089550802717638::1697552406::0::1::::<><>::uid://bgeyfohldmmx2
DummyCommand.gd::GDScript::-1::1696084044::0::1::::<>Node<>::
DummyInteraction.gd::GDScript::-1::1696084044::0::1::::<>Node<>::
::res://Building Tools/Characters/Simple Turret/::1696356728
simple_turret.tscn::PackedScene::1362286640972157812::1696356728::0::1::::<><>::uid://dbuof615a47rw
TurretCommand.gd::GDScript::-1::1696083943::0::1::::<>Node<>::
::res://Building Tools/Filler Assets/::1696508902
Basic Crosshair.png::CompressedTexture2D::4145395000262071667::1692677783::1696040421::1::::<><>::
Blaster Error.wav::AudioStreamWAV::4808852621436611531::1696034997::1696040421::1::::<><>::
Blaster Fire 2 Clipped.wav::AudioStreamWAV::8774377518597127512::1696034853::1696040421::1::::<><>::
Blaster Reload.wav::AudioStreamWAV::1473241762841707437::1696034916::1696040421::1::::<><>::
Gunshot Short.wav::AudioStreamWAV::3101820702760367243::1692678631::1696040421::1::::<><>::
::res://Building Tools/Filler Assets/Models/::1696628903
Antenna Mount.obj::Mesh::7803758022558847150::1696628893::1696628893::1::::<><>::
MiningPodV2.obj::Mesh::3400671817418595599::1696508910::1696508911::1::::<><>::
::res://Building Tools/Filler Assets/Models/Paints/::1696648001
AntennaMount_C.png::CompressedTexture2D::6811212435311934978::1696628900::1696629028::1::::<><>::
AntennaMount_E.png::CompressedTexture2D::6389441722128665859::1696628900::1696629023::1::::<><>::
AntennaMount_N.png::CompressedTexture2D::7761426659082376718::1696628900::1696629006::1::::<><>::
MiningPod_C.png::CompressedTexture2D::257411434977229566::1696508932::1696509884::1::::<><>::
MiningPod_E.png::CompressedTexture2D::7983713247361873582::1696508932::1696528392::1::::<><>::
MiningPod_N.png::CompressedTexture2D::6495017402099572950::1696508932::1696508982::1::::<><>::
Rock_Gems_Purple_Support_C.png::CompressedTexture2D::8829377593335954846::1696647973::1696648001::1::::<><>::
Rock_Gems_Purple_Support_N.png::CompressedTexture2D::269429541724297242::1696647973::1696647999::1::::<><>::
Rock_Plain_Support_C.png::CompressedTexture2D::6036090564886615614::1696647407::1696647516::1::::<><>::
Rock_Plain_Support_N.png::CompressedTexture2D::6489385862507404317::1696647407::1696647519::1::::<><>::
::res://Building Tools/Fonts/::1696641131
Px437_DOS-V_TWN16.ttf::FontFile::7838354493645176739::1696637821::1696641131::1::::<><>::
::res://Building Tools/HUD Items/::1695696658
::res://Building Tools/HUD Items/Ammo Tracker/::1696040420
ammo_tracker.gd::GDScript::-1::1695697923::0::1::::AmmoTracker<>Panel<>::
ammo_tracker.tscn::PackedScene::7389093368932497135::1696040420::0::1::::<><>::res://Building Tools/HUD Items/Ammo Tracker/ammo_tracker.gd
::res://Building Tools/HUD Items/Crosshair/::1696040420
crosshair.tscn::PackedScene::434204174322864182::1696040420::0::1::::<><>::uid://b0ccbx2m35igx
::res://Building Tools/HUD Items/Info Checker/::1696040420
info_checker.gd::GDScript::-1::1695487128::0::1::::<>RayCast3D<>::
info_checker.tscn::PackedScene::5210112824171442256::1696040420::0::1::::<><>::res://Building Tools/HUD Items/Info Checker/info_checker.gd
::res://Building Tools/Junk Scripts/::1697554455
lightswitchtestInteract.gd::GDScript::-1::1697554455::0::1::::<>Node<>::
::res://Building Tools/Organizers/::1697550448
::res://Building Tools/Organizers/Hand/::1696255064
hand.gd::GDScript::-1::1696134036::0::1::::<>Node3D<>::
hand.tscn::PackedScene::4734372587880969052::1696255064::0::1::::<><>::res://Building Tools/Organizers/Hand/hand.gd
::res://Building Tools/Organizers/On Off Switch/::1698933422
light_switch.gd::GDScript::-1::1697553817::0::1::::<>Node<>::
light_switch.tscn::PackedScene::7985847302361930498::1698933422::0::1::::<><>::res://Building Tools/Organizers/On Off Switch/light_switch.gd
::res://Building Tools/Properties/::1696089647
::res://Building Tools/Properties/Ammo/::1696040420
Ammo.gd::GDScript::-1::1695785958::0::1::::Ammo<>Node<>::
ammo.tscn::PackedScene::6252888870716331759::1696040420::0::1::::<><>::res://Building Tools/Properties/Ammo/Ammo.gd
::res://Building Tools/Properties/Cursor Hint/::1696040420
cursor_hint.gd::GDScript::-1::1692578138::0::1::::<>Node<>::
cursor_hint.tscn::PackedScene::-1::1696040420::0::1::::<><>::res://Building Tools/Properties/Cursor Hint/cursor_hint.gd
::res://Building Tools/Properties/Damage and Health Box/::1696356583
damage_box.gd::GDScript::-1::1696355463::0::1::::<>Area3D<>::
damage_box.tscn::PackedScene::688112950449324339::1696356583::0::1::::<><>::res://Building Tools/Properties/Damage and Health Box/damage_box.gd
healing_box.gd::GDScript::-1::1696096283::0::1::::<>Area3D<>::
healing_box.tscn::PackedScene::212354741325510853::1696095633::0::1::::<><>::res://Building Tools/Properties/Damage and Health Box/healing_box.gd
::res://Building Tools/Properties/Health/::1696095633
Health.gd::GDScript::-1::1696093565::0::1::::<>Node<>::
health.tscn::PackedScene::2817278139978272009::1696095633::0::1::::<><>::res://Building Tools/Properties/Health/Health.gd
::res://Building Tools/Properties/Interaction/::1698933422
interaction_ray.gd::GDScript::-1::1694223707::0::1::::<>RayCast3D<>::
interaction_ray.tscn::PackedScene::3281822486465564889::1698933422::0::1::::<><>::res://Building Tools/Properties/Interaction/interaction_ray.gd
::res://Building Tools/Props/::1696093111
::res://Building Tools/Props/Handhelds/::1696032436
::res://Building Tools/Props/Handhelds/Basic Flashlight/::1696040421
basic_flashlight.gd::GDScript::-1::1692578138::0::1::::<>Node3D<>::
basic_flashlight.tscn::PackedScene::5252629116502310218::1696040420::0::1::::<><>::res://Building Tools/Props/Handhelds/Basic Flashlight/basic_flashlight.gd<>uid://cj2vn66jxnpp
Click.mp3::AudioStreamMP3::160634679653233577::1692578138::1696040421::1::::<><>::
::res://Building Tools/Props/Handhelds/Basic Hitscan Gun/::1696040420
HitscanGunBasic.gd::GDScript::-1::1696034621::0::1::::<>RayCast3D<>::
hitscan_gun_basic.tscn::PackedScene::6613995296577823662::1696040420::0::1::::<><>::res://Building Tools/Props/Handhelds/Basic Hitscan Gun/HitscanGunBasic.gd<>uid://bkgssfcgruuf8
::res://Building Tools/Props/Handhelds/Projectile Launcher/::1696040420
projectile_launcher.gd::GDScript::-1::1696033835::0::1::::ActionTool<>Node3D<>::
projectile_launcher.tscn::PackedScene::7747084531266393141::1696040420::0::1::::<><>::res://Building Tools/Props/Handhelds/Projectile Launcher/projectile_launcher.gd
::res://Building Tools/Props/Handhelds/Tool Frame/::1696040534
tool_frame.gd::GDScript::-1::1696036859::0::1::::<>Node3D<>::
tool_frame.tscn::PackedScene::9127877421210763440::1696040534::0::1::::<><>::res://Building Tools/Props/Handhelds/Tool Frame/tool_frame.gd
::res://Building Tools/Props/Handhelds/Tool Frame/Simple Blaster/::1696356728
simple_blaster.tscn::PackedScene::7507287676962495458::1696356728::0::1::::<><>::res://Building Tools/Props/Handhelds/Tool Frame/tool_frame.gd<>uid://dim0l6a2xqttt
::res://Building Tools/Props/Pickups/::1696093121
::res://Building Tools/Props/Pickups/Health Pickup/::1696255064
HealthPickupCommand.gd::GDScript::-1::1696093683::0::1::::<>Node<>::
health_pickup.tscn::PackedScene::2416847714529656596::1696255064::0::1::::<><>::uid://da4pmajrtya4
::res://Building Tools/Props/Projectiles/::1696356728
projectile.gd::GDScript::-1::1696094341::0::1::::Projectile<>RigidBody3D<>::
projectile.tscn::PackedScene::6613803837629467183::1696356728::0::1::::<><>::res://Building Tools/Props/Projectiles/projectile.gd
::res://Building Tools/Props/Projectiles/Blaster Bolt/::1696356728
BlasterBoltCommand.gd::GDScript::-1::1696355746::0::1::::<>Node<>::
blaster_bolt.tscn::PackedScene::2793141737801595383::1696356728::0::1::::<><>::res://Building Tools/Props/Projectiles/projectile.gd<>uid://j2lecpaynqf8
::res://Building Tools/Testing Rooms/::1698933422
2d_testing_room_top_down.tscn::PackedScene::1113088737808915087::1698933422::0::1::::<><>::res://Building Tools/Testing Rooms/testingRooms2D.gd
testing_room_beta.tscn::PackedScene::1452407552704190063::1698933875::0::1::::<><>::res://Building Tools/Testing Rooms/testing_rooms.gd<>uid://cr86samdwmj8y::::res://Building Tools/Filler Assets/Models/Paints/Rock_Plain_Support_C.png<>uid://cyprica154g82::::res://Building Tools/Filler Assets/Models/Paints/Rock_Plain_Support_N.png<>uid://dtg5r0ox5x83s::::res://Building Tools/Characters/Dummy/dummy.tscn<>uid://bao0em3qrnooi::::res://Building Tools/Props/Pickups/Health Pickup/health_pickup.tscn<>uid://dx2ataf6ef7xi::::res://Building Tools/Filler Assets/Models/Paints/Rock_Gems_Purple_Support_C.png<>uid://d3rp200skwso::::res://Building Tools/Filler Assets/Models/Paints/Rock_Gems_Purple_Support_N.png<>uid://baqs2t4p5a58i::::res://Building Tools/Character Controllers/fps_character_controller_extended.tscn
testingRooms2D.gd::GDScript::-1::1698933418::0::1::::<>Node2D<>::
testing_rooms.gd::GDScript::-1::1696605947::0::1::::<>Node3D<>::
testing_room_alpha.tscn::PackedScene::6348619543249823169::1698933422::0::1::::<><>::res://Building Tools/Testing Rooms/testing_rooms.gd<>uid://dtg5r0ox5x83s::::res://Building Tools/Characters/Dummy/dummy.tscn<>uid://cr86samdwmj8y::::res://Building Tools/Filler Assets/Models/Paints/Rock_Plain_Support_C.png<>uid://bao0em3qrnooi::::res://Building Tools/Props/Pickups/Health Pickup/health_pickup.tscn<>uid://cyprica154g82::::res://Building Tools/Filler Assets/Models/Paints/Rock_Plain_Support_N.png<>uid://dx2ataf6ef7xi::::res://Building Tools/Filler Assets/Models/Paints/Rock_Gems_Purple_Support_C.png<>uid://d3rp200skwso::::res://Building Tools/Filler Assets/Models/Paints/Rock_Gems_Purple_Support_N.png<>uid://baqs2t4p5a58i::::res://Building Tools/Character Controllers/fps_character_controller_extended.tscn
UI Tests.tscn::PackedScene::1515423154299201085::1696641143::0::1::::<><>::
::res://Building Tools/Themes/::1698933418
FillerTheme.tres::Theme::5634505207777340380::1698933418::0::1::::<><>::uid://djw7s2vnkcctf::::res://Building Tools/Fonts/Px437_DOS-V_TWN16.ttf
industrial_scifi_theme.tres::Theme::246056119769589010::1698933418::0::1::::<><>::uid://djw7s2vnkcctf::::res://Building Tools/Fonts/Px437_DOS-V_TWN16.ttf
