ea4bc82a6ad023ab7ee23ee620429895
::res://::1706498617
::res://Building Tools/::1701655614
icon.svg::CompressedTexture2D::8360453262726188600::1692574538::1696036821::1::::<><>::
To Do List.txt::TextFile::-1::1697500441::0::1::::<><>::
::res://Building Tools/Action Scripts/::1696129482
::res://Building Tools/Action Scripts/Adjust Aim/::1701536556
adjust_aim.gd::GDScript::-1::1696352946::0::1::::<>Node<>::
adjust_aim.tscn::PackedScene::981160825203707435::1701536556::0::1::::<><>::res://Building Tools/Action Scripts/Adjust Aim/adjust_aim.gd
::res://Building Tools/Action Scripts/Target Nearest/::1699097415
TargetNearest.gd::GDScript::-1::1696078721::0::1::::<>Node<>::
target_nearest.tscn::PackedScene::7271599086419795456::1699097415::0::1::::<><>::res://Building Tools/Action Scripts/Target Nearest/TargetNearest.gd
::res://Building Tools/Character Controllers/::1706484749
6dfps_character_controller.gd::GDScript::-1::1698375518::0::1::::<>CharacterBody3D<>::
6dfps_character_controller.tscn::PackedScene::2018894033735753707::1698929822::0::1::::<><>::res://Building Tools/Character Controllers/6dfps_character_controller.gd
6dfps_character_controller_extended.tscn::PackedScene::9212352013412989769::1696637543::0::1::::<><>::res://Building Tools/Character Controllers/6dfps_character_controller.gd<>uid://bopktkuhq7ixb
camera_shake.gd::GDScript::-1::1705620462::0::1::::<>Camera3D<>::
FPSCharacterController.gd::GDScript::-1::1696602637::0::1::::<>CharacterBody3D<>::
FPSCharExtCommand.gd::GDScript::-1::1706483949::0::1::::<>Node<>::
fps_character_controller.tscn::PackedScene::934947315899202677::1701536556::0::1::::<><>::res://Building Tools/Character Controllers/FPSCharacterController.gd
fps_character_controller_extended.tscn::PackedScene::2420592893527924066::1706484749::0::1::::<><>::res://Building Tools/Character Controllers/FPSCharacterController.gd<>uid://cmjnqicbnobds::::res://Building Tools/Themes/FillerTheme.tres<>uid://ddjlj2gpevbbb::::res://Building Tools/HUD Items/Ammo Tracker/ammo_tracker.tscn<>uid://ggljq5ed622m::::res://Building Tools/HUD Items/Crosshair/crosshair.tscn<>uid://cgh22dltjhw5u::::res://Building Tools/HUD Items/Info Checker/info_checker.tscn<>uid://b7vkxyf0bypq3::::res://Building Tools/HUD Items/Quest Tracker/quest_tracker.tscn<>uid://bm00ewhu0i4vl::::res://Building Tools/Properties/Interaction/interaction_ray.tscn<>uid://b8pmopdg2rid5::::res://Building Tools/Organizers/Hand/hand.tscn<>uid://de7t6wqk65bq5::::res://Building Tools/Props/Handhelds/Tool Frame/Simple Blaster/simple_blaster.tscn<>uid://cg3obfppionlq::::res://Building Tools/Props/Handhelds/Basic Flashlight/basic_flashlight.tscn<>uid://bgeyfohldmmx2::::res://Building Tools/Properties/Health/health.tscn<>uid://culx5s7b5r33a::::res://Building Tools/Properties/Inventories/key_ring.tscn<>res://Building Tools/Character Controllers/FPSCharExtCommand.gd<>uid://dko0qmg6bo3st::::res://Building Tools/Organizers/Quests/quest_book.tscn
topDownCamera.gd::GDScript::-1::1699097605::0::1::::<>Camera3D<>::
top_down_character_controller.gd::GDScript::-1::1700401152::0::1::::<>CharacterBody3D<>::
top_down_character_controller.tscn::PackedScene::1100587516547312019::1701536556::0::1::::<><>::res://Building Tools/Character Controllers/top_down_character_controller.gd<>res://Building Tools/Character Controllers/topDownCamera.gd
::res://Building Tools/Character Controllers/2D/::1698929951
top_down_2d_character.gd::GDScript::-1::1698929951::0::1::::<>CharacterBody2D<>::
top_down_2d_character.tscn::PackedScene::5335053177091704300::1698929943::0::1::::<><>::
::res://Building Tools/Characters/::1696077605
::res://Building Tools/Characters/Dummy/::1706484749
dummy.tscn::PackedScene::8507089550802717638::1706484749::0::1::::<><>::uid://bgeyfohldmmx2::::res://Building Tools/Properties/Health/health.tscn<>res://Building Tools/Properties/Cursor Hint/cursor_hint.tscn<>res://Building Tools/Characters/Dummy/DummyInteraction.gd<>res://Building Tools/Characters/Dummy/DummyCommand.gd<>uid://2ulg1h4e3bgu::::res://Building Tools/Organizers/Quests/quest.tscn
DummyCommand.gd::GDScript::-1::1696080444::0::1::::<>Node<>::
DummyInteraction.gd::GDScript::-1::1706484471::0::1::::<>Node<>::
::res://Building Tools/Characters/Simple Turret/::1696353128
simple_turret.tscn::PackedScene::1362286640972157812::1696353128::0::1::::<><>::uid://dbuof615a47rw
TurretCommand.gd::GDScript::-1::1696080343::0::1::::<>Node<>::
::res://Building Tools/Filler Assets/::1702252765
Basic Crosshair.png::CompressedTexture2D::4145395000262071667::1692674183::1696036821::1::::<><>::
Blaster Error.wav::AudioStreamWAV::4808852621436611531::1696031397::1696036821::1::::<><>::
Blaster Fire 2 Clipped.wav::AudioStreamWAV::8774377518597127512::1696031253::1696036821::1::::<><>::
Blaster Reload.wav::AudioStreamWAV::1473241762841707437::1696031316::1696036821::1::::<><>::
Gunshot Short.wav::AudioStreamWAV::3101820702760367243::1692675031::1696036821::1::::<><>::
::res://Building Tools/Filler Assets/Models/::1701950302
Antenna Mount.obj::Mesh::7803758022558847150::1696625293::1696625293::1::::<><>::
MiningPodV2.obj::Mesh::3400671817418595599::1696505310::1696505311::1::::<><>::
::res://Building Tools/Filler Assets/Models/Basic Walls/::1701950390
HalfM_Wall_Door_Arch.obj::Mesh::5181388814593890111::1701950377::1701950378::1::::<><>::
HalfM_Wall_Door_Plain.obj::Mesh::1098819099176687574::1701950322::1701950322::1::::<><>::
::res://Building Tools/Filler Assets/Models/Paints/::1701656742
1 Meter White Box.png::CompressedTexture2D::8431511866871146379::1701656737::1701656742::1::::<><>::
AntennaMount_C.png::CompressedTexture2D::6811212435311934978::1696625300::1696625428::1::::<><>::
AntennaMount_E.png::CompressedTexture2D::6389441722128665859::1696625300::1696625423::1::::<><>::
AntennaMount_N.png::CompressedTexture2D::7761426659082376718::1696625300::1696625406::1::::<><>::
MiningPod_C.png::CompressedTexture2D::257411434977229566::1696505332::1696506284::1::::<><>::
MiningPod_E.png::CompressedTexture2D::7983713247361873582::1696505332::1696524792::1::::<><>::
MiningPod_N.png::CompressedTexture2D::6495017402099572950::1696505332::1696505382::1::::<><>::
Rock_Gems_Purple_Support_C.png::CompressedTexture2D::8829377593335954846::1696644373::1696644401::1::::<><>::
Rock_Gems_Purple_Support_N.png::CompressedTexture2D::269429541724297242::1696644373::1696644399::1::::<><>::
Rock_Plain_Support_C.png::CompressedTexture2D::6036090564886615614::1696643807::1696643916::1::::<><>::
Rock_Plain_Support_N.png::CompressedTexture2D::6489385862507404317::1696643807::1696643919::1::::<><>::
::res://Building Tools/Filler Assets/Sounds/::1702253286
Error 2.wav::AudioStreamWAV::3853073184763481343::1702252816::1702253286::1::::<><>::
Scifi Door Short.wav::AudioStreamWAV::5823748207458946131::1702252811::1702253283::1::::<><>::
::res://Building Tools/Fonts/::1696637531
Px437_DOS-V_TWN16.ttf::FontFile::7838354493645176739::1696634221::1696637531::1::::<><>::
::res://Building Tools/HUD Items/::1706416039
::res://Building Tools/HUD Items/Ammo Tracker/::1706479447
ammo_tracker.gd::GDScript::-1::1695694323::0::1::::AmmoTracker<>Panel<>::
ammo_tracker.tscn::PackedScene::7389093368932497135::1706479447::0::1::::<><>::res://Building Tools/HUD Items/Ammo Tracker/ammo_tracker.gd
::res://Building Tools/HUD Items/Crosshair/::1696036820
crosshair.tscn::PackedScene::434204174322864182::1696036820::0::1::::<><>::uid://b0ccbx2m35igx
::res://Building Tools/HUD Items/Info Checker/::1701950154
info_checker.gd::GDScript::-1::1695483528::0::1::::<>RayCast3D<>::
info_checker.tscn::PackedScene::5210112824171442256::1701950154::0::1::::<><>::res://Building Tools/HUD Items/Info Checker/info_checker.gd
::res://Building Tools/HUD Items/Quest Tracker/::1706484749
quest_tracker.gd::GDScript::-1::1706483602::0::1::::<>Panel<>::
quest_tracker.tscn::PackedScene::4676465125555478568::1706484749::0::1::::<><>::res://Building Tools/HUD Items/Quest Tracker/quest_tracker.gd
::res://Building Tools/Junk Scripts/::1704946587
lightswitchtestInteract.gd::GDScript::-1::1704946587::0::1::::<>Node<>::
::res://Building Tools/Organizers/::1706480970
::res://Building Tools/Organizers/Hand/::1696251464
hand.gd::GDScript::-1::1696130436::0::1::::<>Node3D<>::
hand.tscn::PackedScene::4734372587880969052::1696251464::0::1::::<><>::res://Building Tools/Organizers/Hand/hand.gd
::res://Building Tools/Organizers/On Off Switch/::1698929822
light_switch.gd::GDScript::-1::1697550217::0::1::::<>Node<>::
light_switch.tscn::PackedScene::7985847302361930498::1698929822::0::1::::<><>::res://Building Tools/Organizers/On Off Switch/light_switch.gd
::res://Building Tools/Organizers/Quests/::1706484749
quest.gd::GDScript::-1::1706482417::0::1::::Quest<>Node<>::
quest.tscn::PackedScene::1937066312736739556::1706484749::0::1::::<><>::res://Building Tools/Organizers/Quests/quest.gd
quest_book.gd::GDScript::-1::1706484497::0::1::::<>Node<>::
quest_book.tscn::PackedScene::7891598914497549767::1706484749::0::1::::<><>::res://Building Tools/Organizers/Quests/quest_book.gd
::res://Building Tools/Properties/::1704945614
::res://Building Tools/Properties/Ammo/::1706481129
Ammo.gd::GDScript::-1::1695782358::0::1::::Ammo<>Node<>::
ammo.tscn::PackedScene::6252888870716331759::1706481129::0::1::::<><>::res://Building Tools/Properties/Ammo/Ammo.gd
::res://Building Tools/Properties/Cursor Hint/::1696036820
cursor_hint.gd::GDScript::-1::1692574538::0::1::::<>Node<>::
cursor_hint.tscn::PackedScene::-1::1696036820::0::1::::<><>::res://Building Tools/Properties/Cursor Hint/cursor_hint.gd
::res://Building Tools/Properties/Damage and Health Box/::1696352983
damage_box.gd::GDScript::-1::1696351863::0::1::::<>Area3D<>::
damage_box.tscn::PackedScene::688112950449324339::1696352983::0::1::::<><>::res://Building Tools/Properties/Damage and Health Box/damage_box.gd
healing_box.gd::GDScript::-1::1696092683::0::1::::<>Area3D<>::
healing_box.tscn::PackedScene::212354741325510853::1696092033::0::1::::<><>::res://Building Tools/Properties/Damage and Health Box/healing_box.gd
::res://Building Tools/Properties/Health/::1696092033
Health.gd::GDScript::-1::1696089965::0::1::::<>Node<>::
health.tscn::PackedScene::2817278139978272009::1696092033::0::1::::<><>::res://Building Tools/Properties/Health/Health.gd
::res://Building Tools/Properties/Interaction/::1704946496
interaction_ray.gd::GDScript::-1::1704945358::0::1::::<>RayCast3D<>::
interaction_ray.tscn::PackedScene::3281822486465564889::1704946496::0::1::::<><>::res://Building Tools/Properties/Interaction/interaction_ray.gd
::res://Building Tools/Properties/Inventories/::1706416011
key_ring.gd::GDScript::-1::1704945967::0::1::::<>Node<>::
key_ring.tscn::PackedScene::6200777455032553776::1706416011::0::1::::<><>::res://Building Tools/Properties/Inventories/key_ring.gd
::res://Building Tools/Props/::1696089511
::res://Building Tools/Props/Handhelds/::1696028836
::res://Building Tools/Props/Handhelds/Basic Flashlight/::1696036821
basic_flashlight.gd::GDScript::-1::1692574538::0::1::::<>Node3D<>::
basic_flashlight.tscn::PackedScene::5252629116502310218::1696036820::0::1::::<><>::res://Building Tools/Props/Handhelds/Basic Flashlight/basic_flashlight.gd<>uid://cj2vn66jxnpp
Click.mp3::AudioStreamMP3::160634679653233577::1692574538::1696036821::1::::<><>::
::res://Building Tools/Props/Handhelds/Basic Hitscan Gun/::1696036820
HitscanGunBasic.gd::GDScript::-1::1696031021::0::1::::<>RayCast3D<>::
hitscan_gun_basic.tscn::PackedScene::6613995296577823662::1696036820::0::1::::<><>::res://Building Tools/Props/Handhelds/Basic Hitscan Gun/HitscanGunBasic.gd<>uid://bkgssfcgruuf8
::res://Building Tools/Props/Handhelds/Projectile Launcher/::1706480733
projectile_launcher.gd::GDScript::-1::1696030235::0::1::::ActionTool<>Node3D<>::
projectile_launcher.tscn::PackedScene::7747084531266393141::1706480733::0::1::::<><>::res://Building Tools/Props/Handhelds/Projectile Launcher/projectile_launcher.gd
::res://Building Tools/Props/Handhelds/Tool Frame/::1696036934
tool_frame.gd::GDScript::-1::1696033259::0::1::::<>Node3D<>::
tool_frame.tscn::PackedScene::9127877421210763440::1696036934::0::1::::<><>::res://Building Tools/Props/Handhelds/Tool Frame/tool_frame.gd
::res://Building Tools/Props/Handhelds/Tool Frame/Simple Blaster/::1696353128
simple_blaster.tscn::PackedScene::7507287676962495458::1696353128::0::1::::<><>::res://Building Tools/Props/Handhelds/Tool Frame/tool_frame.gd<>uid://dim0l6a2xqttt
::res://Building Tools/Props/Pickups/::1704946218
::res://Building Tools/Props/Pickups/Health Pickup/::1696251464
HealthPickupCommand.gd::GDScript::-1::1696090083::0::1::::<>Node<>::
health_pickup.tscn::PackedScene::2416847714529656596::1696251464::0::1::::<><>::uid://da4pmajrtya4
::res://Building Tools/Props/Pickups/Keys/::1706416011
key.gd::GDScript::-1::1704946329::0::1::::<>Area3D<>::
key.tscn::PackedScene::2976273860585876969::1706416011::0::1::::<><>::res://Building Tools/Props/Pickups/Keys/key.gd<>res://Building Tools/Properties/Cursor Hint/cursor_hint.tscn<>res://Building Tools/Props/Pickups/Keys/Key_Interaction.gd
Key_Interaction.gd::GDScript::-1::1704946329::0::1::::<>Node<>::
::res://Building Tools/Props/Projectiles/::1696353128
projectile.gd::GDScript::-1::1696090741::0::1::::Projectile<>RigidBody3D<>::
projectile.tscn::PackedScene::6613803837629467183::1696353128::0::1::::<><>::res://Building Tools/Props/Projectiles/projectile.gd
::res://Building Tools/Props/Projectiles/Blaster Bolt/::1696353128
BlasterBoltCommand.gd::GDScript::-1::1696352146::0::1::::<>Node<>::
blaster_bolt.tscn::PackedScene::2793141737801595383::1696353128::0::1::::<><>::res://Building Tools/Props/Projectiles/projectile.gd<>uid://j2lecpaynqf8
::res://Building Tools/Set Pieces/::1701950456
::res://Building Tools/Set Pieces/Hallway Segment/::1706416011
hall_segment.tscn::PackedScene::1561704109283516840::1706416011::0::1::::<><>::uid://dsej1eqt5ypvf::::res://Building Tools/Filler Assets/Models/Paints/1 Meter White Box.png<>res://Building Tools/Set Pieces/Hallway Segment/hall_segment_wall.gd
hall_segment_wall.gd::GDScript::-1::1701657893::0::1::::<>StaticBody3D<>::
::res://Building Tools/Set Pieces/Sliding Door/::1706416011
DoorInteraction.gd::GDScript::-1::1704945472::0::1::::<>Node<>::
sliding_door.tscn::PackedScene::35149055833665424::1706416011::0::1::::<><>::res://Building Tools/Set Pieces/Sliding Door/sliding_door_command.gd<>uid://pwjni4rcasao::::res://Building Tools/Filler Assets/Models/Basic Walls/HalfM_Wall_Door_Plain.obj<>uid://dsej1eqt5ypvf::::res://Building Tools/Filler Assets/Models/Paints/1 Meter White Box.png<>res://Building Tools/Set Pieces/Sliding Door/DoorInteraction.gd<>res://Building Tools/Properties/Cursor Hint/cursor_hint.tscn<>uid://co8cjueks00u6::::res://Building Tools/Filler Assets/Sounds/Scifi Door Short.wav<>uid://bu5ps1uachmo2::::res://Building Tools/Filler Assets/Sounds/Error 2.wav
sliding_door_command.gd::GDScript::-1::1704945616::0::1::::<>Node3D<>::
::res://Building Tools/Testing Rooms/::1706484749
2d_testing_room_top_down.tscn::PackedScene::1113088737808915087::1698929822::0::1::::<><>::res://Building Tools/Testing Rooms/testingRooms2D.gd
testingRooms2D.gd::GDScript::-1::1698929818::0::1::::<>Node2D<>::
testing_rooms.gd::GDScript::-1::1696602347::0::1::::<>Node3D<>::
testing_room_alpha.tscn::PackedScene::6348619543249823169::1706484749::0::1::::<><>::res://Building Tools/Testing Rooms/testing_rooms.gd<>uid://dtg5r0ox5x83s::::res://Building Tools/Characters/Dummy/dummy.tscn<>uid://cr86samdwmj8y::::res://Building Tools/Filler Assets/Models/Paints/Rock_Plain_Support_C.png<>uid://bao0em3qrnooi::::res://Building Tools/Props/Pickups/Health Pickup/health_pickup.tscn<>uid://cyprica154g82::::res://Building Tools/Filler Assets/Models/Paints/Rock_Plain_Support_N.png<>uid://dx2ataf6ef7xi::::res://Building Tools/Filler Assets/Models/Paints/Rock_Gems_Purple_Support_C.png<>uid://d3rp200skwso::::res://Building Tools/Filler Assets/Models/Paints/Rock_Gems_Purple_Support_N.png<>uid://baqs2t4p5a58i::::res://Building Tools/Character Controllers/fps_character_controller_extended.tscn<>uid://wirbkrxcnojw::::res://Building Tools/Set Pieces/Hallway Segment/hall_segment.tscn<>uid://ra5ugkfqhc7::::res://Building Tools/Set Pieces/Sliding Door/sliding_door.tscn<>uid://cf25ymt1gjtj0::::res://Building Tools/Filler Assets/Models/Basic Walls/HalfM_Wall_Door_Arch.obj<>uid://biny2b1a1w754::::res://Building Tools/Props/Pickups/Keys/key.tscn
testing_room_beta.tscn::PackedScene::1452407552704190063::1702253591::0::1::::<><>::res://Building Tools/Testing Rooms/testing_rooms.gd<>uid://cr86samdwmj8y::::res://Building Tools/Filler Assets/Models/Paints/Rock_Plain_Support_C.png<>uid://cyprica154g82::::res://Building Tools/Filler Assets/Models/Paints/Rock_Plain_Support_N.png
UI Tests.tscn::PackedScene::1515423154299201085::1696637543::0::1::::<><>::
::res://Building Tools/Themes/::1706484749
FillerTheme.tres::Theme::5634505207777340380::1706484749::0::1::::<><>::uid://djw7s2vnkcctf::::res://Building Tools/Fonts/Px437_DOS-V_TWN16.ttf
industrial_scifi_theme.tres::Theme::246056119769589010::1706484749::0::1::::<><>::uid://djw7s2vnkcctf::::res://Building Tools/Fonts/Px437_DOS-V_TWN16.ttf
