[gd_scene load_steps=6 format=3 uid="uid://bao0em3qrnooi"]

[ext_resource type="PackedScene" uid="uid://da4pmajrtya4" path="res://Building Tools/Properties/Damage and Health Box/healing_box.tscn" id="1_ouyra"]
[ext_resource type="Script" path="res://Building Tools/Props/Pickups/Health Pickup/HealthPickupCommand.gd" id="2_k6mme"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g3qg3"]
radius = 0.25
height = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ml7g5"]
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0, 0.619608, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_03cuc"]
resource_local_to_scene = true
size = Vector3(0.5, 0.5, 0.5)

[node name="HealthPickup" type="Node3D"]

[node name="HealthPickupCommand" type="Node" parent="."]
script = ExtResource("2_k6mme")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_g3qg3")
surface_material_override/0 = SubResource("StandardMaterial3D_ml7g5")

[node name="HealingBox" parent="." instance=ExtResource("1_ouyra")]
healing = 15

[node name="HealthShape" parent="HealingBox" index="0"]
shape = SubResource("BoxShape3D_03cuc")

[connection signal="healthDelivered" from="HealingBox" to="HealthPickupCommand" method="_on_healing_box_health_delivered"]

[editable path="HealingBox"]
