[gd_scene load_steps=9 format=3 uid="uid://d3bu2prcof0ca"]

[ext_resource type="Script" path="res://Props/Handhelds/Tool Frame/tool_frame.gd" id="1_0pe6u"]
[ext_resource type="PackedScene" uid="uid://dim0l6a2xqttt" path="res://Props/Handhelds/Projectile Launcher/projectile_launcher.tscn" id="2_egnec"]
[ext_resource type="PackedScene" uid="uid://b2aexqm1egw0n" path="res://Props/Projectiles/Bullet Projectile/bullet_projectile.tscn" id="3_2xxni"]
[ext_resource type="PackedScene" uid="uid://cvc7fwcb2lppn" path="res://Properties/Ammo/ammo.tscn" id="4_6fl7y"]
[ext_resource type="AudioStream" uid="uid://carpdnyb0mhex" path="res://Filler Assets/Blaster Error.wav" id="4_acvud"]
[ext_resource type="AudioStream" uid="uid://dxamylo73r2t5" path="res://Filler Assets/Blaster Fire 2 Clipped.wav" id="5_261ve"]
[ext_resource type="AudioStream" uid="uid://u8wcusk5mosr" path="res://Filler Assets/Blaster Reload.wav" id="6_kdmb2"]

[sub_resource type="BoxMesh" id="BoxMesh_ct0jp"]
size = Vector3(0.25, 0.5, 1)

[node name="ToolFrame" type="Node3D" node_paths=PackedStringArray("actionTool", "ammoNode", "useSound", "emptySound", "reloadSound")]
script = ExtResource("1_0pe6u")
actionTool = NodePath("ProjectileLauncher")
ammoNode = NodePath("Ammo")
useSound = NodePath("blast")
emptySound = NodePath("empty")
reloadSound = NodePath("reload")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ct0jp")

[node name="ProjectileLauncher" parent="." instance=ExtResource("2_egnec")]
projectile = ExtResource("3_2xxni")

[node name="empty" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_acvud")

[node name="blast" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_261ve")

[node name="reload" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_kdmb2")

[node name="Ammo" parent="." instance=ExtResource("4_6fl7y")]
