[gd_scene load_steps=3 format=3 uid="uid://d3bu2prcof0ca"]

[ext_resource type="Script" path="res://Props/Handhelds/Tool Frame/tool_frame.gd" id="1_0pe6u"]

[sub_resource type="BoxMesh" id="BoxMesh_ct0jp"]
size = Vector3(0.25, 0.5, 1)

[node name="ToolFrame" type="Node3D"]
script = ExtResource("1_0pe6u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ct0jp")
