[gd_scene load_steps=3 format=3 uid="uid://da4pmajrtya4"]

[ext_resource type="Script" uid="uid://druxnpuwttu6w" path="res://Building Tools/Properties/Damage and Health Box/healing_box.gd" id="1_kqp5i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u7gat"]
resource_local_to_scene = true

[node name="HealingBox" type="Area3D"]
script = ExtResource("1_kqp5i")

[node name="HealthShape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_u7gat")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
