[gd_scene load_steps=4 format=3 uid="uid://dtg5r0ox5x83s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jvcyp"]
radius = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ow8dd"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rtnm"]
albedo_color = Color(0.827451, 0, 0.219608, 1)

[node name="Dummy" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jvcyp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ow8dd")
surface_material_override/0 = SubResource("StandardMaterial3D_1rtnm")
