[gd_scene load_steps=3 format=3 uid="uid://j2lecpaynqf8"]

[ext_resource type="Script" path="res://Properties/Damage Box/damage_box.gd" id="1_mycx3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pelgg"]
resource_local_to_scene = true

[node name="DamageBox" type="Area3D"]
script = ExtResource("1_mycx3")

[node name="DamageShape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pelgg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
