[gd_scene load_steps=22 format=3 uid="uid://cwpk3o2hdiphh"]

[ext_resource type="Script" path="res://Building Tools/Testing Rooms/testing_rooms.gd" id="1_lvbwn"]
[ext_resource type="PackedScene" uid="uid://dtg5r0ox5x83s" path="res://Building Tools/Characters/Dummy/dummy.tscn" id="4_jhemo"]
[ext_resource type="Texture2D" uid="uid://cr86samdwmj8y" path="res://Building Tools/Filler Assets/Models/Paints/Rock_Plain_Support_C.png" id="5_ucpyn"]
[ext_resource type="PackedScene" uid="uid://bao0em3qrnooi" path="res://Building Tools/Props/Pickups/Health Pickup/health_pickup.tscn" id="5_yl6wb"]
[ext_resource type="Texture2D" uid="uid://cyprica154g82" path="res://Building Tools/Filler Assets/Models/Paints/Rock_Plain_Support_N.png" id="6_kkpyt"]
[ext_resource type="Texture2D" uid="uid://dx2ataf6ef7xi" path="res://Building Tools/Filler Assets/Models/Paints/Rock_Gems_Purple_Support_C.png" id="7_mkpwd"]
[ext_resource type="Texture2D" uid="uid://d3rp200skwso" path="res://Building Tools/Filler Assets/Models/Paints/Rock_Gems_Purple_Support_N.png" id="8_jcib3"]
[ext_resource type="PackedScene" uid="uid://baqs2t4p5a58i" path="res://Building Tools/Character Controllers/fps_character_controller_extended.tscn" id="8_ryv78"]
[ext_resource type="PackedScene" uid="uid://wirbkrxcnojw" path="res://Building Tools/Set Pieces/Hallway Segment/hall_segment.tscn" id="9_8gmi6"]
[ext_resource type="PackedScene" uid="uid://ra5ugkfqhc7" path="res://Building Tools/Set Pieces/Sliding Door/sliding_door.tscn" id="10_188ib"]
[ext_resource type="ArrayMesh" uid="uid://cf25ymt1gjtj0" path="res://Building Tools/Filler Assets/Models/Basic Walls/HalfM_Wall_Door_Arch.obj" id="11_rmd80"]
[ext_resource type="PackedScene" uid="uid://biny2b1a1w754" path="res://Building Tools/Props/Pickups/Keys/key.tscn" id="12_aukw6"]
[ext_resource type="PackedScene" uid="uid://c378cc48ttgrm" path="res://Building Tools/Characters/Quest Cube/quest_cube.tscn" id="13_ehwb4"]
[ext_resource type="Script" path="res://Building Tools/Organizers/Quests/quest.gd" id="14_s8g3l"]

[sub_resource type="BoxMesh" id="BoxMesh_nb5n6"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ybr6"]
albedo_texture = ExtResource("5_ucpyn")
normal_enabled = true
normal_texture = ExtResource("6_kkpyt")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_k2gn4"]
data = PackedVector3Array(-10, 0.5, 10, 10, 0.5, 10, -10, -0.5, 10, 10, 0.5, 10, 10, -0.5, 10, -10, -0.5, 10, 10, 0.5, -10, -10, 0.5, -10, 10, -0.5, -10, -10, 0.5, -10, -10, -0.5, -10, 10, -0.5, -10, 10, 0.5, 10, 10, 0.5, -10, 10, -0.5, 10, 10, 0.5, -10, 10, -0.5, -10, 10, -0.5, 10, -10, 0.5, -10, -10, 0.5, 10, -10, -0.5, -10, -10, 0.5, 10, -10, -0.5, 10, -10, -0.5, -10, 10, 0.5, 10, -10, 0.5, 10, 10, 0.5, -10, -10, 0.5, 10, -10, 0.5, -10, 10, 0.5, -10, -10, -0.5, 10, 10, -0.5, 10, -10, -0.5, -10, 10, -0.5, 10, 10, -0.5, -10, -10, -0.5, -10)

[sub_resource type="BoxShape3D" id="BoxShape3D_n6580"]
size = Vector3(8, 8, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3inf"]
albedo_texture = ExtResource("7_mkpwd")
normal_enabled = true
normal_texture = ExtResource("8_jcib3")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_82kew"]
material = SubResource("StandardMaterial3D_s3inf")
size = Vector3(8, 8, 8)

[sub_resource type="Resource" id="Resource_x0njy"]
resource_local_to_scene = true
script = ExtResource("14_s8g3l")
questName = "Dummy's Quest"
description = "do the thing for dummy"
summary = "touch the cube"
keyToPress = ""
progressTarget = 0.0

[node name="TestingRoomAlpha" type="Node3D"]
script = ExtResource("1_lvbwn")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nb5n6")
surface_material_override/0 = SubResource("StandardMaterial3D_7ybr6")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_k2gn4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.475778, 0.879566, 0, -0.879566, 0.475778, 0, 11.1154, 0)
shadow_enabled = true

[node name="HealthPickup" parent="." instance=ExtResource("5_yl6wb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19592, 5.91257)

[node name="HealthPickup2" parent="." instance=ExtResource("5_yl6wb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.31076, 1.19592, -6.76053)

[node name="HealthPickup3" parent="." instance=ExtResource("5_yl6wb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.72794, 0.830379, -1.63218)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7424, 12.5271, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_n6580")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_82kew")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 12.5271, 4.3744)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_n6580")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_82kew")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05274, 22.2435, -0.278247)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_n6580")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_82kew")

[node name="FPSCharacterControllerExt" parent="." instance=ExtResource("8_ryv78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5423, 1.58208, 2.96653)

[node name="Hallways" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 2, 0)

[node name="HallSegment" parent="Hallways" instance=ExtResource("9_8gmi6")]

[node name="HallSegment2" parent="Hallways" instance=ExtResource("9_8gmi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="HallSegment3" parent="Hallways" instance=ExtResource("9_8gmi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="HallSegment8" parent="Hallways" instance=ExtResource("9_8gmi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="HallSegment9" parent="Hallways" instance=ExtResource("9_8gmi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9)

[node name="HallSegment10" parent="Hallways" instance=ExtResource("9_8gmi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)

[node name="HallSegment11" parent="Hallways" instance=ExtResource("9_8gmi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)

[node name="HallSegment12" parent="Hallways" instance=ExtResource("9_8gmi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 15)

[node name="HallSegment13" parent="Hallways" instance=ExtResource("9_8gmi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 15)

[node name="HallSegment14" parent="Hallways" instance=ExtResource("9_8gmi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 18)

[node name="HallSegment15" parent="Hallways" instance=ExtResource("9_8gmi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 18)

[node name="HallSegment16" parent="Hallways" instance=ExtResource("9_8gmi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 18)

[node name="HallSegment17" parent="Hallways" instance=ExtResource("9_8gmi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 15)

[node name="HallSegment4" parent="Hallways" instance=ExtResource("9_8gmi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="HallSegment5" parent="Hallways" instance=ExtResource("9_8gmi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="HallSegment6" parent="Hallways" instance=ExtResource("9_8gmi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)

[node name="HallSegment7" parent="Hallways" instance=ExtResource("9_8gmi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="SlidingDoor" parent="." instance=ExtResource("10_188ib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
state = 2
keyID = "door"

[node name="HalfMWallDoorArch" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = ExtResource("11_rmd80")

[node name="key" parent="." instance=ExtResource("12_aukw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, 0)
key_ID = "door"

[node name="Dummy" parent="." instance=ExtResource("4_jhemo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, 6)

[node name="QuestCube" parent="." instance=ExtResource("13_ehwb4")]
heldQuest = SubResource("Resource_x0njy")
