[gd_scene load_steps=15 format=3 uid="uid://cwpk3o2hdiphh"]

[ext_resource type="Script" path="res://Building Tools/Testing Rooms/testing_rooms.gd" id="1_lvbwn"]
[ext_resource type="PackedScene" uid="uid://dtg5r0ox5x83s" path="res://Building Tools/Characters/Dummy/dummy.tscn" id="4_jhemo"]
[ext_resource type="Texture2D" uid="uid://cr86samdwmj8y" path="res://Building Tools/Filler Assets/Models/Paints/Rock_Plain_Support_C.png" id="5_ucpyn"]
[ext_resource type="PackedScene" uid="uid://bao0em3qrnooi" path="res://Building Tools/Props/Pickups/Health Pickup/health_pickup.tscn" id="5_yl6wb"]
[ext_resource type="Texture2D" uid="uid://cyprica154g82" path="res://Building Tools/Filler Assets/Models/Paints/Rock_Plain_Support_N.png" id="6_kkpyt"]
[ext_resource type="Texture2D" uid="uid://dx2ataf6ef7xi" path="res://Building Tools/Filler Assets/Models/Paints/Rock_Gems_Purple_Support_C.png" id="7_mkpwd"]
[ext_resource type="Texture2D" uid="uid://d3rp200skwso" path="res://Building Tools/Filler Assets/Models/Paints/Rock_Gems_Purple_Support_N.png" id="8_jcib3"]
[ext_resource type="PackedScene" uid="uid://baqs2t4p5a58i" path="res://Building Tools/Character Controllers/fps_character_controller_extended.tscn" id="8_ryv78"]

[sub_resource type="BoxMesh" id="BoxMesh_nb5n6"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ybr6"]
albedo_texture = ExtResource("5_ucpyn")
normal_enabled = true
normal_texture = ExtResource("6_kkpyt")
uv1_scale = Vector3(0.15, 0.15, 0.15)
uv1_offset = Vector3(0.25, 0, 0)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_k2gn4"]
data = PackedVector3Array(-10, 0.5, 10, 10, 0.5, 10, -10, -0.5, 10, 10, 0.5, 10, 10, -0.5, 10, -10, -0.5, 10, 10, 0.5, -10, -10, 0.5, -10, 10, -0.5, -10, -10, 0.5, -10, -10, -0.5, -10, 10, -0.5, -10, 10, 0.5, 10, 10, 0.5, -10, 10, -0.5, 10, 10, 0.5, -10, 10, -0.5, -10, 10, -0.5, 10, -10, 0.5, -10, -10, 0.5, 10, -10, -0.5, -10, -10, 0.5, 10, -10, -0.5, 10, -10, -0.5, -10, 10, 0.5, 10, -10, 0.5, 10, 10, 0.5, -10, -10, 0.5, 10, -10, 0.5, -10, 10, 0.5, -10, -10, -0.5, 10, 10, -0.5, 10, -10, -0.5, -10, 10, -0.5, 10, 10, -0.5, -10, -10, -0.5, -10)

[sub_resource type="BoxShape3D" id="BoxShape3D_n6580"]
size = Vector3(8, 8, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3inf"]
albedo_texture = ExtResource("7_mkpwd")
normal_enabled = true
normal_texture = ExtResource("8_jcib3")
uv1_scale = Vector3(0.13, 0.13, 0.13)
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_82kew"]
material = SubResource("StandardMaterial3D_s3inf")
size = Vector3(8, 8, 8)

[node name="TestingRoomAlpha" type="Node3D"]
script = ExtResource("1_lvbwn")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nb5n6")
surface_material_override/0 = SubResource("StandardMaterial3D_7ybr6")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_k2gn4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.475778, 0.879566, 0, -0.879566, 0.475778, 0, 11.1154, 0)
shadow_enabled = true

[node name="Dummy" parent="." instance=ExtResource("4_jhemo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.41921, 1.61337, 0)

[node name="HealthPickup" parent="." instance=ExtResource("5_yl6wb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19592, 5.91257)

[node name="HealthPickup2" parent="." instance=ExtResource("5_yl6wb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.31076, 1.19592, -6.76053)

[node name="HealthPickup3" parent="." instance=ExtResource("5_yl6wb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.72794, 0.830379, -1.63218)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7424, 12.5271, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_n6580")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_82kew")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 12.5271, 4.3744)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_n6580")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_82kew")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05274, 22.2435, -0.278247)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_n6580")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_82kew")

[node name="FPSCharacterControllerExt" parent="." instance=ExtResource("8_ryv78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.54228, 1.58208, 7.46653)
