[gd_scene load_steps=15 format=3 uid="uid://baqs2t4p5a58i"]

[ext_resource type="Script" path="res://Building Tools/Character Controllers/FPSCharacterController.gd" id="1_cawun"]
[ext_resource type="Theme" uid="uid://cmjnqicbnobds" path="res://Building Tools/Themes/FillerTheme.tres" id="2_qnxyh"]
[ext_resource type="PackedScene" uid="uid://ddjlj2gpevbbb" path="res://Building Tools/HUD Items/Ammo Tracker/ammo_tracker.tscn" id="3_ny2yd"]
[ext_resource type="PackedScene" uid="uid://ggljq5ed622m" path="res://Building Tools/HUD Items/Crosshair/crosshair.tscn" id="4_bd3ad"]
[ext_resource type="PackedScene" uid="uid://cgh22dltjhw5u" path="res://Building Tools/HUD Items/Info Checker/info_checker.tscn" id="5_38ppm"]
[ext_resource type="PackedScene" uid="uid://bm00ewhu0i4vl" path="res://Building Tools/Properties/Interaction/interaction_ray.tscn" id="6_6sjcx"]
[ext_resource type="PackedScene" uid="uid://b8pmopdg2rid5" path="res://Building Tools/Organizers/Hand/hand.tscn" id="7_mhc5k"]
[ext_resource type="PackedScene" uid="uid://de7t6wqk65bq5" path="res://Building Tools/Props/Handhelds/Tool Frame/Simple Blaster/simple_blaster.tscn" id="8_83wnm"]
[ext_resource type="PackedScene" uid="uid://c1h4sh4rgqpbq" path="res://Building Tools/Props/Handhelds/Basic Hitscan Gun/hitscan_gun_basic.tscn" id="9_qpa7a"]
[ext_resource type="PackedScene" uid="uid://cg3obfppionlq" path="res://Building Tools/Props/Handhelds/Basic Flashlight/basic_flashlight.tscn" id="10_h0suf"]
[ext_resource type="PackedScene" uid="uid://bgeyfohldmmx2" path="res://Building Tools/Properties/Health/health.tscn" id="11_wxiug"]
[ext_resource type="Script" path="res://Building Tools/Character Controllers/FPSCharExtCommand.gd" id="12_ld36a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_smuhl"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_08tas"]
radius = 0.4

[node name="FPSCharacterControllerExt" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_cawun")
floorCheck = true

[node name="PlayerUI" type="CanvasLayer" parent="."]

[node name="healthBar" type="ProgressBar" parent="PlayerUI"]
offset_left = 24.0
offset_top = 21.0
offset_right = 305.0
offset_bottom = 62.0
theme = ExtResource("2_qnxyh")
theme_type_variation = &"HealthBar"
show_percentage = false

[node name="AmmoTracker" parent="PlayerUI" instance=ExtResource("3_ny2yd")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="AmmoContainer" parent="PlayerUI/AmmoTracker" index="0"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -108.0
offset_right = 0.0
grow_horizontal = 0

[node name="Crosshair" parent="PlayerUI" instance=ExtResource("4_bd3ad")]

[node name="info" type="Label" parent="PlayerUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 15.0
offset_right = 20.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71, 0)

[node name="PlayerCamera" type="Camera3D" parent="Head"]

[node name="InfoChecker" parent="Head" node_paths=PackedStringArray("info") instance=ExtResource("5_38ppm")]
info = NodePath("../../PlayerUI/info")

[node name="InteractionRay" parent="Head" instance=ExtResource("6_6sjcx")]

[node name="Hand" parent="Head" node_paths=PackedStringArray("ammoUI") instance=ExtResource("7_mhc5k")]
ammoUI = NodePath("../../PlayerUI/AmmoTracker")

[node name="SimpleBlaster" parent="Head/Hand" instance=ExtResource("8_83wnm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.376497, -0.409535, -1.18817)

[node name="HitscanGunBasic" parent="Head/Hand" instance=ExtResource("9_qpa7a")]

[node name="BasicFlashlight" parent="Head" instance=ExtResource("10_h0suf")]

[node name="FPSCharacterMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_smuhl")

[node name="FPSCharacterCollider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_08tas")

[node name="FloorCheck" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.954661, 0)
target_position = Vector3(0, -0.25, 0)

[node name="Health" parent="." node_paths=PackedStringArray("healthUI", "owningNode") instance=ExtResource("11_wxiug")]
healthUI = NodePath("../PlayerUI/healthBar")
owningNode = NodePath("..")

[node name="FPSCharExtCommand" type="Node" parent="."]
script = ExtResource("12_ld36a")

[connection signal="ko" from="Health" to="FPSCharExtCommand" method="_on_health_ko"]

[editable path="PlayerUI/AmmoTracker"]
[editable path="Head/InfoChecker"]
