[gd_scene load_steps=7 format=3 uid="uid://cxkb5iny4defv"]

[ext_resource type="PackedScene" uid="uid://drx3dflj6sdqq" path="res://Building Tools/Filler Assets/Models/Basic Characters/Low Poly Human V4/Lowpoly_Cartoon_Human_V4.glb" id="1_c366p"]
[ext_resource type="Texture2D" uid="uid://k6it52r0u7in" path="res://Building Tools/Filler Assets/Models/Basic Characters/Low Poly Human V4/Corpo Vampire Paint/SpaceVampireV1_C.png" id="2_u3lr0"]
[ext_resource type="Texture2D" uid="uid://c3q4waii2lt8a" path="res://Building Tools/Filler Assets/Models/Basic Characters/Low Poly Human V4/Corpo Vampire Paint/SpaceVampireV1_E.png" id="3_km84l"]
[ext_resource type="Texture2D" uid="uid://0cxbg05wyjyb" path="res://Building Tools/Filler Assets/Models/Basic Characters/Low Poly Human V4/Corpo Vampire Paint/SpaceVampireV1_N.png" id="4_uaixy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ej7jp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3gt7"]
albedo_texture = ExtResource("2_u3lr0")
emission_enabled = true
emission_texture = ExtResource("3_km84l")
normal_enabled = true
normal_texture = ExtResource("4_uaixy")
texture_filter = 0

[node name="CharacterEnemy" type="CharacterBody3D"]

[node name="MovementShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ej7jp")

[node name="Meshroot" type="Node3D" parent="."]

[node name="Lowpoly_Cartoon_Human_V4" parent="Meshroot" instance=ExtResource("1_c366p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Female_Mesh_Rigged" parent="Meshroot/Lowpoly_Cartoon_Human_V4/Humanoid_Armature/Skeleton3D" index="0"]
visible = false

[node name="Male_Mesh_Rigged" parent="Meshroot/Lowpoly_Cartoon_Human_V4/Humanoid_Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_u3gt7")

[editable path="Meshroot/Lowpoly_Cartoon_Human_V4"]
